# データベース関連
KNOWLEDGE_POSTGRES_HOST=knowledge-db
KNOWLEDGE_POSTGRES_USER=my_user
KNOWLEDGE_POSTGRES_PASSWORD=my_password
KNOWLEDGE_POSTGRES_DB=my_database
TZ=Asia/Tokyo

KNOWLEDGE_POSTGRES_INTERNAL_PORT=5432
# KNOWLEDGE_POSTGRES_EXTERNAL_PORT=5433 # ルートで定義されているので、ここではコメントアウト
# KNOWLEDGE_SERVICE_INTERNAL_PORT=8080 # ルートで定義されているので、ここではコメントアウト
# KNOWLEDGE_SERVICE_EXTERNAL_PORT=8081 # ルートで定義されているので、ここではコメントアウト
KNOWLEDGE_REDIS_EXTERNAL_PORT=6379

# トークン設定
ALGORITHM=RS256
PRIVATE_KEY_PATH=keys/private.pem
PUBLIC_KEY_PATH=keys/public.pem
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7